.photo-grid{
    margin: 92px auto 0;
    padding: 0;
    max-width: 1184px;
    min-height: calc(100vh - 72px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: 16px;
}

@media screen and (max-width: 1224px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
    
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        margin: 88px auto 0;
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
    
}

@media screen and (max-width: 768px) {
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
    
}

@media screen and (max-width: 320px) {
    .photo-grid{
        max-width: 288px;
        grid-template-columns: 1fr;
    }
    
}