.place {
  margin: 0;
  padding: 0 0 80px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-child{
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}


@media screen and (max-width: 768px) {
  .place {
    padding: 0 0 73px 0;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}


@media screen and (max-width: 680px) {
  .place {
    grid-template-columns: 250px 1fr;
    column-gap: 8px;
  }
}


@media screen and (max-width: 580px) {
  .place {
    grid-template-columns: 200px 1fr;
    column-gap: 8px;
  }
}

@media screen and (max-width: 480px) {
  .place {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    column-gap: 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    padding: 0 0 50px 0;
    width: 320px;
    row-gap: 32px;
  }
}